<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Wildlife of Vermont</title>
			<meta http-equiv="content-type" content="text/html, charset=utf-8"/>
			<link href="style.css" rel="stylesheet" type="text/css" media="screen"/>
	</head>
<body>
<div id="sidebar">
	<div id="logo">
		<h1>Wildlife of Vermont</h1>
			<p>Learn all about Vemont's incredible Nature and Wildlife!</p>
	</div>
<div id="widgets">
<div id="widgets-top"></div>
	<ul>
		<li>
			<h2><big>Home</big></h2><br>&nbsp;
				<ul>
					<li><a href="index.html">Home</a></li>&nbsp;
					<li><a href="conservation.html">Conservation</a></li><br>&nbsp;
			<h2><big>Wildlife</big></h2>&nbsp;
					<li><a href="amphibians.html">Amphibians</a></li>&nbsp;
					<li><a href="reptiles.html">Reptiles</a></li>&nbsp;
					<li><a href="birds.html">Birds</a></li>&nbsp;
					<li><a href="fish.html">Fish</a></li>&nbsp;
					<li><a href="mammals.html">Mammals</a></li>
				</ul>
		</li>
    </ul>
  </div>
</div>
<div id="page">
	<div id="search">
		<form method="get" action="#">
			<fieldset>
				<input id="s" type="text" name="s" value="" />
				<input id="x" type="submit" value="Search" />
			</fieldset>
		</form>
	</div>
<main>
<div id="content">
	<h1 class="pagetitle">Fish</h1>
<div class="post">
	<div class="ct">
		<div class="l">
			<div class="r"></div>
		</div>
	</div>
<h2 class="title"><strong>Fish Species List</strong></h2>
		<p class="byline"><small>Last Edited on 11/05/2021 by <a href="mailto:jrl06283@vtc.vsc.edu">Admin</a></small></p>
			<div class="cb">
			<div class="l">
			<div class="r">
			</div>
		</div>
	</div>	
</div>
<div class="post">
	<div class="ct">
		<div class="l">
			<div class="r"></div>
        </div>
    </div>
		<h2 class="title">Brook Trout <i><small>(Salvelinus fontinalis)</small></i></h2>
			<p class="byline"><small><i>Brook Trout are Protected in Vermont.</i></small></p>
			<img src="images/bt.jpg" alt="Brook Trout" width="250" height="150" 
				 style="float:right; padding-right:20px; padding-left:10px; padding-top:10px; padding-bottom:10px;">
				<div class="entry">
					<p><strong>The Brook Trout, or <i>Salvelinus fontinalis</i>, is the smallest of the native salmonids of Vermont, 
					           and is also called the "squaretail."</strong></p><br>
					<p>The most distinguishing feature of the brook trout (or wild "brookie") is its adipose fin, or small fin 
					   on the back located directly in front of the tail. Brook trout have an orange bellies, a dark olive-green back, 
					   with worm-like markings. Red spots with bluish halos highlight the body. The lower fins are pink or red with their edges lined in white.</p><br><br> 
				</div>
    <div class="cb">
		<div class="l">
			<div class="r">
			</div>
        </div>
    </div>
</div>
<div class="post">
	<div class="ct">
		<div class="l">
			<div class="r"></div>
        </div>
    </div>
		<h2 class="title">Brown Trout <i><small>(Salmo trutta)</small></i></h2>
			<p class="byline"><small><i>Brown Trout are Protected in Vermont.</i></small></p>
			<img src="images/brownt.jpg" alt="Brown Trout" width="250" height="150" 
				 style="float:right; padding-right:20px; padding-left:10px; padding-top:10px; padding-bottom:10px;">
				<div class="entry">
					<p><strong>The Brown Trout, or <i>Salmo trutta</i>, is one of the trout species in Vermont that is not native, introduced in the late 1800s.</strong></p><br>
					<p>Brown Trout have a preferance for deeper, slower and more fertile downstream river areas, and are commonly found in rivers and streams.
					   They are olive green to brown in color on the top, a golden yellow on the sides, off-white along the belly, and covered with black spots all over.</p><br><br> 
				</div>
    <div class="cb">
		<div class="l">
			<div class="r">
			</div>
        </div>
    </div>
</div>
<div class="post">
	<div class="ct">
		<div class="l">
			<div class="r"></div>
        </div>
    </div>
		<h2 class="title">Lake Trout <i><small>(Salvelinus namaycush)</small></i></h2>
			<p class="byline"><small><i>Lake Trout are Protected in Vermont.</i></small></p>
			<img src="images/lt.jpg" alt="Lake Trout" width="250" height="150" 
				 style="float:right; padding-right:20px; padding-left:10px; padding-top:10px; padding-bottom:10px;">
				<div class="entry">
					<p><strong>The Lake Trout, or <i>Salvelinus namaycush</i>, are dwellers of deep, cold lakes, and
					           have a hard time tolerating any water above 60 degrees fahrenheit.</strong></p><br>
					<p>Lake Trout spawn over rocky shoals and along wave-swept shorelines during the fall.
					   These fish possess a deeply forked caudal fin, and a gray-green body with lighter undersides. 
					   Yellow or Cream colored spots are found all over, and the lower fins tend to be orange-red with white.</p><br><br> 
				</div>
    <div class="cb">
		<div class="l">
			<div class="r">
			</div>
        </div>
    </div>
</div>
<div class="post">
	<div class="ct">
		<div class="l">
			<div class="r"></div>
        </div>
    </div>
		<h2 class="title">Rainbow Trout <i><small>(Oncorhynchus mykiss)</small></i></h2>
			<p class="byline"><small><i>Rainbow Trout are Protected in Vermont.</i></small></p>
			<img src="images/rt.jpg" alt="Rainbow Trout" width="250" height="150" 
				 style="float:right; padding-right:20px; padding-left:10px; padding-top:10px; padding-bottom:10px;">
				<div class="entry">
					<p><strong>The Rainbow Trout, or <i>Oncorhynchus mykiss</i>, were introduced to Vermont in the late 1800s.</strong></p><br>
					<p>Rainbow Trout will live in moderate-to-high gradient streams and rivers, as well as cold lakes. 
					   They are very sensitive to water pH levels and do not do well in acidic conditions. They inhabit 
					   moderate-to-high gradient, cold-water streams that have a pH range of 5.5 to 9, and a temperature 
					   between 45 and 64 degrees fahrenheit.</p><br><br> 
				</div>
    <div class="cb">
		<div class="l">
			<div class="r">
			</div>
        </div>
    </div>
</div>
<div class="post">
	<div class="ct">
		<div class="l">
			<div class="r"></div>
        </div>
    </div>
		<h2 class="title">Landlocked Salmon <i><small>(Salmo salar)</small></i></h2>
			<p class="byline"><small><i>Landlocked Salmon are Protected in Vermont.</i></small></p>
			<img src="images/lls.jpg" alt="Landlocked Salmon" width="250" height="150" 
				 style="float:right; padding-right:20px; padding-left:10px; padding-top:10px; padding-bottom:10px;">
				<div class="entry">
					<p><strong>The Landlocked Salmon, or <i>Salmo salar</i>, is one of the most prized fish in the Northeast.</strong></p><br>
					<p>First found in Maine and South-East Canada, the Landlocked Salmon is native to Lake Champlain, but has since been distributed 
					   throughout North America and Europe. There are no physical differences between the Landlocked Salmon and Atlantic Salmon.
					   These fish tolerate a maximum water temperature of 70-75 degrees fahrenheit, with a pH of no more than 7, and no less than 6.</p><br><br> 
				</div>
    <div class="cb">
		<div class="l">
			<div class="r">
			</div>
        </div>
    </div>
</div>
</main>
</div>
<div id="footer">
	<footer>Wildlife of Vermont&copy;<br>2022, All Rights Reserved.<br>
			<a target="_blank" href="mailto:jrl06283@vtc.vsc.edu">jrl06283@vtc.vsc.edu</a>
		</footer>
	</div>
</body>
</html>